[Fixes]
; Prevents FPS drops by disabling unnecessary HID device initialization 
; 0 = Disabled, 1 = Enabled
DisableRedundantHIDInit = 1

[Graphics]
; Prevents timing instability by capping framerate (game lacks limiter and breaks physics/animation above 120 FPS)
; 0 = Disabled, any value ≠0 = Enabled
MaxFPS = 120.0

; Forces highest quality models by disabling LOD scaling
; 0 = Disabled (Use LOD), 1 = Enabled (No LOD reduction)
NoLODBias = 1

; Forces highest quality textures by disabling mipmap distance scaling
; 0 = Disabled (Use mipmaps), 1 = Enabled (Full resolution)
NoMipMapBias = 1

[Display]
; Enables HUD Scaling
; 0 = Disabled, 1 = Enabled
HUDScaling = 1

; Manual HUD size multiplier (1.0=reference scale)
HUDCustomScalingFactor = 1.0

; Manual small texts size multiplier (1.0=reference scale)
; Affects elements like subtitles
SmallTextCustomScalingFactor = 1.0

; Sets window size to screen resolution on first launch
; 0 = Disabled, 1 = Enabled
AutoResolution = 1

; Disable the letterbox effect during cutscenes
; 0 = Disabled, 1 = Enabled
DisableLetterbox = 0

[SkipIntro]
; Bypasses developer splash screen immediately on launch
; 0 = Disabled, 1 = Enabled  
SkipSplashScreen = 0  

; Skips all corporate intro videos while keeping the sound for the menu
; 0 = Disabled, 1 = Enabled
SkipAllIntro = 0

; 0 = Disabled, 1 = Enabled
SkipSierraIntro = 0

; 0 = Disabled, 1 = Enabled
SkipMonolithIntro = 0

; 0 = Disabled, 1 = Enabled
SkipWBGamesIntro = 0

; 0 = Disabled, 1 = Enabled
SkipNvidiaIntro = 0

[Extra]
; 0 = Disabled, 1 = Enabled
InfiniteFlashlight = 0