[Fixes]
; Prompts to apply a Large Address Aware (LAA) patch when necessary, enabling the use of up to 4GB of memory instead of the default 2GB, which can resolve loading issues
; Note: Applying this patch will modify the game executable
; 0 = Disabled, 1 = Enabled, 2 = Enabled (Patch silently)
CheckLAAPatch = 1

; Prevents FPS drops by disabling unnecessary HID device initialization 
; 0 = Disabled, 1 = Enabled
DisableRedundantHIDInit = 1

; Prevents physics simulation instability, FX glitches, and movement inaccuracies at high framerate
; 0 = Disabled, 1 = Enabled
HighFPSFixes = 1

; Accelerates save operations by buffering file writes in memory instead of performing hundreds of thousands of small disk writes
; 0 = Disabled, 1 = Enabled
OptimizeSaveSpeed = 1

; Fixes rendering issues on Nvidia GPUs, such as shadow flickering and inversion
; Small performance trade-off for correct shadow rendering
; 0 = Disabled, 1 = Enabled
FixNvidiaShadowCorruption = 1

; Enables modern aspect ratios by preventing F.E.A.R. Extraction Point from filtering non-4:3 resolutions  
; 0 = Disabled, 1 = Enabled
DisableXPWidescreenFiltering = 1

; Fixes key mapping issues in non-English systems by correctly initializing keyboard input settings
; 0 = Disabled, 1 = Enabled
FixKeyboardInputLanguage = 1

; Addresses weapon-related bugs:
; - Fix Aim/Zoom not working when loading a save during a cutscene
; - Automatic weapons stuck in firing animation when loading a save made mid-fire
; - Weapon cycling not working when there’s an empty slot between two weapons
; - Weapon model position not updating correctly after reloading a save with the same weapon equipped
; 0 = Disabled, 1 = Enabled
WeaponFixes = 1

; Prevents a crash that can occur when killing the first Replica soldier
; 0 = Disabled, 1 = Enabled
FixScriptedAnimationCrash = 1

[Graphics]
; Prevents timing instability by capping framerate (game lacks limiter)
; 0 = Disabled, any value ≠0 = Enabled
MaxFPS = 120.0

; Enables Vsync to synchronize frame updates with the monitor's refresh rate to reduce screen tearing
; Vsync is only enabled if the monitor's refresh rate is lower than MaxFPS. Otherwise, it will be disabled
; 0 = Disabled, 1 = Enabled
DynamicVsync = 1

; Enhances the resolution quality of reflective surfaces (e.g., water reflections) and improves the clarity of security monitor video feeds
; 0 = Disabled, 1 = Enabled
HighResolutionReflections = 1

; Forces highest quality models by disabling LOD scaling
; 0 = Disabled (Use LOD), 1 = Enabled (No LOD reduction)
NoLODBias = 1

; Reduces mipmap bias to improve texture sharpness at a distance  
; 0 = Disabled, 1 = Enabled
ReducedMipMapBias = 1

; Enables persistent world state by keeping certain objects in the world instead of allowing them to despawn.
; Examples include: blood stains, debris, bullet holes, shell casings, glass shards...
; 0 = Disabled (objects may despawn), 1 = Enabled (objects remain present in the world)
EnablePersistentWorldState = 1

[Display]
; Enables HUD Scaling
; 0 = Disabled, 1 = Enabled
HUDScaling = 1

; Manual HUD size multiplier
; Reference scale: 1.0
HUDCustomScalingFactor = 1.0

; Manual small texts size multiplier
; Affects elements like subtitles
; Reference scale: 1.0
SmallTextCustomScalingFactor = 1.2

; Sets window size to screen resolution on first launch
; 0 = Disabled, 1 = Enabled on first launch, 2 = Always force to screen resolution
AutoResolution = 1

; Disable the letterbox effect during cutscenes
; 0 = Disabled, 1 = Enabled
DisableLetterbox = 0

; Force Windowed mode
; 0 = Disabled, 1 = Enabled
ForceWindowed = 0

[Controller]
; Multiplier applied to mouse aiming to compensate for high sensitivity (does not affect profile settings)
MouseAimMultiplier = 1.0

; Enables XInput support
; 0 = Disabled, 1 = Enabled
XInputControllerSupport = 1

; Hides the mouse cursor in the menu when a controller is detected and in use
; 0 = Disabled, 1 = Enabled
HideMouseCursor = 0

; Global sensitivity multiplier for all gamepad aiming deltas
; Default: 2.0
GPadAimSensitivity = 2.0

; Normalized stick deflection level (0.0–1.0) at which "edge" aiming acceleration begins
; Default: 0.75
GPadAimEdgeThreshold = 0.75

; Time in seconds for the stick to be held beyond the edge threshold before full acceleration is reached
; Default: 1.0
GPadAimEdgeAccelTime = 1.0

; Delay in seconds after crossing the edge threshold before the acceleration ramp actually starts
; Default: 0.25
GPadAimEdgeDelayTime = 0.25

; Multiplier applied to your turn rate once edge acceleration kicks in
; Default: 1.6
GPadAimEdgeMultiplier = 1.6

; Vertical input scaling to compensate for screen aspect ratios (1.0 = no change)
; Default: 1.0
GPadAimAspectRatio = 1.0

; Zoom magnitude threshold above which gamepad aiming deltas are boosted to prevent excessive slowdown  
; Default: 1.3  
GPadZoomMagThreshold = 1.3

; The following values are command IDs for the corresponding gamepad buttons
; Jump
GAMEPAD_A = 15
; Crouch
GAMEPAD_B = 14
; Reload/Activate
GAMEPAD_X = 88
; SlowMo
GAMEPAD_Y = 106
; Medkit
GAMEPAD_LEFT_THUMB = 70
; Flashlight
GAMEPAD_RIGHT_THUMB = 114
; Throw Grenade
GAMEPAD_LEFT_SHOULDER = 81
; Melee
GAMEPAD_RIGHT_SHOULDER = 19
; Next Weapon
GAMEPAD_DPAD_UP = 77
; Next Grenade
GAMEPAD_DPAD_DOWN = 73
; Lean Left
GAMEPAD_DPAD_LEFT = 20
; Lean Right
GAMEPAD_DPAD_RIGHT = 21
; Aim
GAMEPAD_LEFT_TRIGGER = 71
; Fire
GAMEPAD_RIGHT_TRIGGER = 17
; Mission Status
GAMEPAD_BACK = 78

[SkipIntro]
; Bypasses developer splash screen immediately on launch
; 0 = Disabled, 1 = Enabled  
SkipSplashScreen = 1  

; Skips all corporate intro videos while keeping the sound for the menu
; 0 = Disabled, 1 = Enabled
SkipAllIntro = 0

; 0 = Disabled, 1 = Enabled
SkipSierraIntro = 0

; 0 = Disabled, 1 = Enabled
SkipMonolithIntro = 0

; 0 = Disabled, 1 = Enabled
SkipWBGamesIntro = 0

; 0 = Disabled, 1 = Enabled
SkipNvidiaIntro = 0

; 0 = Disabled, 1 = Enabled
SkipTimegateIntro = 0

; 0 = Disabled, 1 = Enabled
SkipDellIntro = 0

[Extra]
; Redirects the save folder from %PUBLIC%\Documents\ to %USERPROFILE%\Documents\My Games\
; 0 = Disabled, 1 = Enabled
RedirectSaveFolder = 0

; 0 = Disabled, 1 = Enabled
InfiniteFlashlight = 0

; Disables PunkBuster, the deprecated anti-cheat service to remove unnecessary background initialization
; 0 = Disabled, 1 = Enabled
DisablePunkBuster = 1

; Enable or disable custom maximum weapon capacity
; 0 = Disabled 1 = Enabled
; NOTE: The capacity amount is tied to save data and cannot be lower than the current save value
; This limitation is due to the game not being able to handle this case, and the feature won't work properly if set lower
; For a capacity lower than 3, a new game must be started
EnableCustomMaxWeaponCapacity = 0

; Value between 0 and 10
; MaxWeaponCapacity can only be adjusted if 'EnableCustomMaxWeaponCapacity' is enabled
; If it's disabled, MaxWeaponCapacity should remain at its default value
MaxWeaponCapacity = 3

; When enabled, hip-fire accuracy is identical to zoomed-in accuracy
; 0 = Disabled, 1 = Enabled
DisableHipFireAccuracyPenalty = 0